<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="pwLocationDecode" customModule="pwControls" customModuleProvider="target">
            <connections>
                <outlet property="addressTextView" destination="Mvi-AU-O5A" id="Al7-to-gzb"/>
                <outlet property="latitudeText" destination="a4l-Lx-7bQ" id="jdO-Uk-3Ca"/>
                <outlet property="longitudeText" destination="tBD-2h-F4e" id="nxw-zt-mEp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-4N-NeP">
                    <rect key="frame" x="6" y="100" width="363" height="567"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="地理编码和反地理编码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-2S-Ea1">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-AU-O5A">
                            <rect key="frame" x="0.0" y="50.5" width="363" height="250"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="经度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-Lx-7bQ">
                            <rect key="frame" x="0.0" y="330.5" width="363" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="纬度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-2h-F4e">
                            <rect key="frame" x="0.0" y="390.5" width="363" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-0I-FdB">
                            <rect key="frame" x="0.0" y="450.5" width="363" height="116.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-rg-cYa">
                                    <rect key="frame" x="0.0" y="43.5" width="166.5" height="30"/>
                                    <state key="normal" title="地理编码"/>
                                    <connections>
                                        <action selector="geoCode" destination="-1" eventType="touchUpInside" id="tFv-sK-iTJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-tJ-IQG">
                                    <rect key="frame" x="196.5" y="43.5" width="166.5" height="30"/>
                                    <state key="normal" title="反地理编码"/>
                                    <connections>
                                        <action selector="reverseGeoCode" destination="-1" eventType="touchUpInside" id="DGu-xL-fPb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x5M-4N-NeP" secondAttribute="bottom" id="Y4n-oM-EHu"/>
                <constraint firstItem="x5M-4N-NeP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="eYx-5M-h9L"/>
                <constraint firstItem="x5M-4N-NeP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fQX-RA-39H"/>
                <constraint firstItem="x5M-4N-NeP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="mKd-nR-1je"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="102.5"/>
        </view>
    </objects>
</document>
